<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .heading{
  text-align:center;
  font-size:50px;
  font-style:inherit;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
  background: url('violet.webp');
        background-size: cover;

    }
    .heading span{
        background-color: #581845;
        color: lightpink;
    }
    .heading{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* background: url('cap-tornado.gif'); */
        background: url('white.jpeg');
        background-size: cover;
    }
    .heading span{
        background-color: #581845;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
     
    <h2 class="heading">About Universal Map<span>services.</span><br><br>
    Universal Map<span>services.</span> is a map service company initiated with a goal to locate, reach out and aid victims of natural calamities and domestic calamities.<br><br>Providing services like rescue operations using our very own rescue teams, temporary shelters with basic needs, hot meal and other goods like blankets, mattresses, sweaters, clothes and special services for pregnant ladies, senior citizens, physically/mentally challenged and children.</h2></h2>
</body>
</html>