<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Helpline</title>
    <style>
    .section-heading{
        text-align:center;
  /* background-color:#581845; */
    color:lightpink;
    margin-top: 150px;
    margin-bottom:70px;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
    .section-heading span{

        color: white;
        background-color:#581845;      
    }
  
.column-4 {
  float: left;
  width: 21%;
  padding: 10px;
  margin:20px;
  height: 250px;

  position: relative;
    /* margin: 10px auto;
    width: 450px;
    height: 281px; */
}



/* Color and Images for Project Containers  */

.project-1 {
  background: url('cap-tornado.gif');
  background-size: cover;
}

.project-2 {
  background-color:white;
  box-shadow: 2px 2px 5px #888888;
    /* border-radius: 12px; */
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    opacity: 1;
 
}
.project-2:hover{
    -webkit-transform: rotateY(25deg);
        transform: rotateY(25deg);
        box-shadow: 10px 10px 5px grey;
        opacity: 0.8;
        text-emphasis-color: grey;

}

.project-3 {
  background-color: #581845;
  box-shadow: 2px 2px 5px #581845;
    /* border-radius: 12px; */
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    opacity: 1;
}

.project-3:hover{
    -webkit-transform: rotateY(25deg);
        transform: rotateY(25deg);
        box-shadow: 10px 10px 5px #581845;
        opacity: 0.8;
        text-emphasis-color: grey;
}
  


.project-4 {
  background-color:lightpink;
  box-shadow: 2px 2px 5px lightpink;
    /* border-radius: 12px; */
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    opacity: 1;
}
.project-4:hover{
    -webkit-transform: rotateY(25deg);
        transform: rotateY(25deg);
        box-shadow: 10px 10px 5px lightpink;
        opacity: 0.8;
        text-emphasis-color: grey;
}
.project-5 {
  background-color:#F9F7F7;
  box-shadow: 2px 2px 5px grey;
    /* border-radius: 12px; */
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    opacity: 1;
}
.project-5:hover{
    -webkit-transform: rotateY(25deg);
        transform: rotateY(25deg);
        box-shadow: 10px 10px 5px grey;
        opacity: 0.8;
        text-emphasis-color: grey;

}
.project-6 {
  background-color:#581845;
  box-shadow: 2px 2px 5px #581845;
    /* border-radius: 12px; */
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    opacity: 1;
}
.project-6:hover{
    -webkit-transform: rotateY(25deg);
        transform: rotateY(25deg);
        box-shadow: 10px 10px 5px #581845;
        opacity: 0.8;
        text-emphasis-color: grey;
}

.project-7 {
    background-color:lightpink;
    box-shadow: 2px 2px 5px lightpink;
    /* border-radius: 12px; */
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    opacity: 1;
}
.project-7:hover{
    -webkit-transform: rotateY(25deg);
        transform: rotateY(25deg);
        box-shadow: 10px 10px 5px lightpink;
        opacity: 0.8;
        text-emphasis-color: lightpink;
}


.project-8 {
  background: url('cap-tornado.gif');
  background-size:cover;
  
  
}




.project-text {
  text-align:center;
  font-size:15px;
  font-style:oblique;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: grey;
}

a:link{
  color:darkblue;
}
a:hover{
  color:lightblue;
}
a:visited{
  color: red;
}
</style>
</head>
<body>
    <h2 class="section-heading">Seek help from<span>us.</span></h2>
    
<div class="column-4 project-1">
</div>

<div class="column-4 project-2">
  <h2 class="project-text">Domestic <br>Fire<br><br>Phone:9999999999<br>EMail:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbFTGZHKwqxtlnSRxVGcRdTXXGPrvFdqMQtjnVBqdjNcGQVcmwlmsGKKpzBhLxZJrrPvrL">umshelpdeskfire@gmail.com</a></h2>
</div>

<div class="column-4 project-3">
  <h2 class="project-text">Floods<br><br>Phone:8888888888<br>Email:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbFTGZHKwqxtlnSRxVGcRdTXXGPrvFdqMQtjnVBqdjNcGQVcmwlmsGKKpzBhLxZJrrPvrL">umshelpdeskfloods@gmail.com</a></h2>
</div>

<div class="column-4 project-4">
    <h2 class="project-text">Building Collapse<br><br>Phone:7777777777<br>Email:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbFTGZHKwqxtlnSRxVGcRdTXXGPrvFdqMQtjnVBqdjNcGQVcmwlmsGKKpzBhLxZJrrPvrL">umshelpdeskcollapse@gmail.com</a></h2>

</div>

<div class="column-4 project-5">
  <h2 class="project-text">Other<br>Critical Domestic Calamities<br><br>Phone:6666666666<br>Email:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbFTGZHKwqxtlnSRxVGcRdTXXGPrvFdqMQtjnVBqdjNcGQVcmwlmsGKKpzBhLxZJrrPvrL">umshelpdeskcollapse@gmail.com</a>
<br><br>Other Critical Natural Calamities<br><br>Phone:1010101010<br>EMail:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbFTGZHKwqxtlnSRxVGcRdTXXGPrvFdqMQtjnVBqdjNcGQVcmwlmsGKKpzBhLxZJrrPvrL">umshelpdesknat@gmail.com</a></h2>
</div>

<div class="column-4 project-6">
  <h2 class="project-text">Shelter<br><br>Phone:5555555555<br>Email:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbFTGZHKwqxtlnSRxVGcRdTXXGPrvFdqMQtjnVBqdjNcGQVcmwlmsGKKpzBhLxZJrrPvrL">umshelpdeskshelter@gmail.com</a></h2>
</h2>
</div>

<div class="column-4 project-7">
  <h2 class="project-text">Food<br>and<br>other materials<br><br>Phone:4444444444<br>Email:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbFTGZHKwqxtlnSRxVGcRdTXXGPrvFdqMQtjnVBqdjNcGQVcmwlmsGKKpzBhLxZJrrPvrL">umshelpdefoodngoods@gmail.com</a></h2>
</h2></h2>
</div>

<div class="column-4 project-8">
</div>
    
</body>
</html>