<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join UMs.</title>
</head>
<style>
    .container {
  width: 100%;
  position: relative;
}
.container:before {
  display: block;
  position: absolute;
  background: linear-gradient(to right, rgba(0,0,0,0.50) 0%,rgba(0,0,0,0) 49%,rgba(0,0,0,0) 99%);
  height: 100%;
  width: 20px;
  left: 0;
  top: 0;
  content: "";
  border-radius: 0 50px 50px 0;
}
.container:after {
  display: block;
  position: absolute;
  background: linear-gradient(to left, rgba(0,0,0,0.50) 0%,rgba(0,0,0,0) 49%,rgba(0,0,0,0) 99%);
  height: 100%;
  width: 20px;
  right: 0;
  top: 0;
  content: "";
  border-radius: 50px 0 0 50px;
}
.scroll {
  overflow: auto;
  width: 100%;
}
.row {
  display: table-row;
}
.item {
  display: table-cell;
  padding: 10px;
}
.box {
  width: 1000px;
  height: 500px;
  background: #581845;
  box-shadow: 0 5px 5px rgba(0,0,0,.50);
}
.boxtext{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    padding-top: 100pt;
}

a:hover{
    color: lightpink;
 }
a:visited{
    color: red;
}


</style>
<body>
    <!-- If you are one of the kind hearts who is willing to help people amidst any crisis please mail us joinUMs@gmail.com. You can also offer any donations in kind like clothes, blankets, food, mattresses or straw mats and any other suitable donations. You can also donate cash through gpay, paytm, phonepe @# or netbanking.If u are facing any danger due to any accidents or disasters contact the helpline <a href="Helpline.html">Helpline</a \>-->
     
        <div class="container">
            <div class="scroll">
              <div class="row">
                <div class="item">
                  <div class="box">
                    <h2 class="boxtext">If you are one of the kind hearts who is willing to help people amidst any crisis with us,please mail us at <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfsczhvWFvZbfhmQsVLKkTKkTFNKHnXDkZNtPZjrfLRqgfmMNBpmDxPHlLngBHwWdMhgZg">joinUMs@gmail.com</a></h2>
                    <marquee>&#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147; &#128147;</marquee>  
                </div>
                </div>
                <div class="item">
                  <div class="box">
                    <h2 class="boxtext">You can also offer any donations in kind like clothes, blankets, food, mattresses or straw mats and any other suitable donations.<br><br>You can also donate cash through gpay, paytm, phonepe @9898989898 or netbanking.</h2>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <h2 class="boxtext">If u are facing any danger due to any accidents or disasters contact the <a href="Helpline.html">Helpline</a></h2>

                  </div>
                </div>

    </body>
</html>